# moneytransfer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/revolut/moneytransfer/: App.java
src/main/java/com/revolut/moneytransfer/api/account/: Account.java  CreateAccount.java  UpdateAccount.java
src/main/java/com/revolut/moneytransfer/api/transaction/: DepositTransaction.java  Transaction.java  TransferTransaction.java  WithdrawTransaction.java
src/main/java/com/revolut/moneytransfer/dao/: AccountDao.java  IAccountDao.java  ITransactionDao.java  TransactionDao.java
src/main/java/com/revolut/moneytransfer/resources/: AccountResource.java  TransactionResource.java
src/test/java/com/revolut/moneytransfer/: AccountTest.java  AppTest.java
